1. Cardboard Box (small)
2. Steel containter (large)
3. Bottle (small)
4. Tablet (small)
5. Stuffed Animal (small)
6. Trash Bag (medium)
7. Table (large)
8. Desk (large)
9. Bed (large)
10. Telivision (medium)
11. Refrigerator (large)
12. Dresser (large)
13. Recliner (medium)
14. Folding Chair (small)
15. Paper (small)
16. Book (small)
17. Book Stack (medium)
18. Lightpost (large)
19. Stop Sign (medium)
20. Telephone (small)
21. Painting (medium)
22. Fan (medium)
23. Water Bottle (small)
24. Candlestick (small)
25. Camera (small)
26. 